# ing-sw-2019-gallotti-gianchino-guidi

./: .gitignore  README.md  pom.xml
deliveries/final/: readme.txt
deliveries/final/JavaDoc/Docu/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
deliveries/final/JavaDoc/Docu/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/final/JavaDoc/Docu/it/polimi/deib/se2018/adrenalina/: Client2.html  Client3.html  Client4.html  Client5.html  ResponseStartRound.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/Model/: Adrenalized1.java  Adrenalized2.java  AmmoCard.java  AmmoTiles.java  Board1.java  Board1Factory.java  Board2.java  Board2Factory.java  Board3.java  Board3Factory.java  Board4.java  Board4Factory.java  Color.java  ColorId.java  Death.java  FRENZY.java  FactoryGameBoard.java  GameBoard.java  JustAmmo.java  Model.java  Normal.java  Player.java  PointToken.java  PowerAndAmmo.java  Room.java  SpawnPoint.java  Square.java  StatePlayer.java
src/main/java/Model/power_up_cards/: DoDamage.java  MarkTarget.java  MoveTarget.java  Newton.java  PowerupCard.java  TagbackGranade.java  TargettingScope.java  Teleporter.java
src/main/java/Model/weapon_cards/: Cyberblade.java  DoDamage.java  EletroSchyte.java  Flamethrower.java  Furnace.java  GranadeLauncher.java  HeatSeeker.java  Hellion.java  LockRifle.java  MachineGun.java  MarkTarget.java  MoveTarget.java  MoveYourself.java  PlasmaGun.java  PowerGlow.java  Railgun.java  RocketLauncher.java  Shockwave.java  Shotgun.java  Sledgehammer.java  T.H.O.R.java  TractorBeam.java  VortexCannon.java  WeaponCard.java  Whisper.java  ZX-2.java
src/main/java/it/polimi/deib/se2018/adrenalina/: Client2.java  Client3.java  Client4.java  Client5.java  Main.java  ResponseStartRound.java
src/main/java/it/polimi/deib/se2018/adrenalina/Controller/: Controller.java  EndOfRound.java  Grab.java  HandlePowerUp.java  Move.java  Reload.java  Setup.java  Shoot.java  Spawn.java
src/test/java/: CyberbladeTest.java  FlamethrowerTest.java  FurnaceTest.java  GrenadeLauncherTest.java  HeatSeekerTest.java  HellionTest.java  NewtonTest.java  PowerGlowTest.java  RailgunTest.java  RocketLauncherTest.java  SetupTest.java  ShockwaveTest.java  ShotgunTest.java  SledgehammerTest.java  TeleporterTest.java  TestAmmoPoint.java  TestAmmoTiles.java  TestBlueWeapons.java  TestCalculateScore.java  TestFactory.java  TestGameboard.java  TestGranade.java  TestGraphGameBoard2.java  TestGraphGameboard1.java  TestPlayer.java  TestPlayerActions.java  TestPowerUp.java  TestResponseBlueWeapons.java  TestResponseMessageYellowWeapons.java  TestRoom.java  TestSkullCounter.java  TestSpawnPoint.java  TestStatePlayer.java  TestTargettingScope.java  TestUpdateModel.java  TestWeaponPowerupInPlayer.java  VortexCannonTest.java  ZX2Test.java
(+473 files in other folders)
